# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

GITLAB_API_HUBSIDE=https://gitlab.hubside.com
GITLAB_TOKEN_HUBSIDE=
GITLAB_API_ACTUALYS=https://actualys.hubside.com
GITLAB_TOKEN_ACTUALYS=