# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_NAME=balancetamr
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_ROOT_PASSWORD=root
DATABASE_URL=mysql://root:root@database:3306/balancetamr?serverVersion=mariadb-10.4.11